# rest-api-pgs-recruitment

./: README.md  pom.xml
src/main/java/rest/api/pgs/: Application.java  Dataloader.java
src/main/java/rest/api/pgs/appconfig/: MethodSecurityConfig.java  RestConfiguration.java  SecurityConfig.java  SpringFoxConfig.java  WebAppConfig.java
src/main/java/rest/api/pgs/entity/: Archieve.java  Role.java  Task.java  User.java
src/main/java/rest/api/pgs/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/rest/api/pgs/rest/: CustomGlobalExceptionHandler.java  TaskRestController.java  UserRestController.java
src/main/java/rest/api/pgs/service/: CurrentUser.java  SpringDataUserDetailsService.java  TaskService.java  TaskServiceImpl.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/rest/api/pgs/controller/: PageControllerTest.java
